!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	0.0.0	/d0807887/
0	manifest.json	/^                "tabs"$/;"	s	array:permissions
48	manifest.json	/^                "48": "icons\/outline-compare_arrows-24px.svg"$/;"	s	object:icons
abs-pdf-switcher	README.md	/^# abs-pdf-switcher$/;"	c
background	manifest.json	/^        "background": {$/;"	o
default_icon	manifest.json	/^                "default_icon": "icons\/outline-compare_arrows-24px.svg",$/;"	s	object:page_action
default_title	manifest.json	/^                "default_title": "ABS-PDF Switcher"$/;"	s	object:page_action
description	manifest.json	/^        "description": "Switch between abstracts and pdfs",$/;"	s
icons	manifest.json	/^        "icons": {$/;"	o
initializePageAction	switch.js	/^function initializePageAction(tab) {$/;"	f
manifest_version	manifest.json	/^        "manifest_version": 2,$/;"	n
name	manifest.json	/^        "name": "Abstract PDF Switcher",$/;"	s
page_action	manifest.json	/^        "page_action": {$/;"	o
pattern_pmlr_abs	switch.js	/^const pattern_pmlr_abs = "proceedings\\\\.mlr\\\\.press\/v.*\/.*\\\\.html";$/;"	C
pattern_pmlr_pdf	switch.js	/^const pattern_pmlr_pdf = "proceedings\\\\.mlr\\\\.press\/v.*\/.*\\\\.pdf";$/;"	C
permissions	manifest.json	/^        "permissions": [$/;"	a
str_arxiv_abs	switch.js	/^const str_arxiv_abs = "https:\/\/arxiv.org\/abs\/";$/;"	C
str_arxiv_pdf	switch.js	/^const str_arxiv_pdf = "https:\/\/arxiv.org\/pdf\/";$/;"	C
str_earxiv_abs	switch.js	/^const str_earxiv_abs = "https:\/\/export.arxiv.org\/abs\/";$/;"	C
str_earxiv_pdf	switch.js	/^const str_earxiv_pdf = "https:\/\/export.arxiv.org\/pdf\/";$/;"	C
str_neurips	switch.js	/^const str_neurips = "papers.neurips.cc\/paper\/";$/;"	C
str_nips	switch.js	/^const str_nips = "papers.nips.cc\/paper\/";$/;"	C
str_openreview_abs	switch.js	/^const str_openreview_abs = "https:\/\/openreview.net\/forum?id=";$/;"	C
str_openreview_pdf	switch.js	/^const str_openreview_pdf = "https:\/\/openreview.net\/pdf?id=";$/;"	C
version	manifest.json	/^        "version": "1.0",$/;"	s
